@00000000
0062E3B3   //R_type instruction use x7, x4, x3 
0062F433   //R type instruction use  x8, x5, x3
0064A423   //this is S_type instruction x6, 4(x5) 
00612483   // load type instruction  x9, 6(x2)
FFC4A383   // I_type instruction addi x7, x5, -4 
00730433   // add x8, x6, x7  # x8 = x6 + x7
0063E233   // R_type instruction xor x8, x7, x6  # x8 = x7 ^ x6
008303B3   // add x7, x3, x8  # x7 = x3 + x8
008364B3   // or x9, x6, x8  # x9 = x6 | x8
04020413   // addi x8, x2, 64  # x8 = x2 + 64 
FE420AE3   // beq x2, x18, -4  # Branch to PC - 4 if x2 == x18